{
    "private": true,
    "scripts": {
        "cs": "npm run csCSS && npm run csJS",
        "csCSS": "stylelint resources/sass/*.scss",
        "csJS": "eslint webpack.mix.js eslint.config.cjs",
        "csfix": "npm run csfixCSS && npm run csfixJS",
        "csfixCSS": "stylelint resources/sass/*.scss --fix",
        "csfixJS": "eslint webpack.mix.js eslint.config.cjs --fix",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "alpinejs": "^3.14.8",
        "bootstrap": "^5.3.3",
        "eslint": "^9.22.0",
        "fs-extra": "^11.3.0",
        "laravel-mix": "^6.0.49",
        "laravel-mix-make-file-hash": "^2.2.0",
        "rapidoc": "^9.3.8",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.85.1",
        "sass-loader": "^16.0.5",
        "stylelint": "^16.15.0",
        "stylelint-config-recommended-scss": "^14.1.0"
    },
    "stylelint": {
        "extends": "stylelint-config-recommended-scss",
        "plugins": [
            "stylelint-scss"
        ]
    }
}
